info face="type_writer.ttf" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=64 base=8 scaleW=468 scaleH=602 pages=1 packed=0
page id=0 file="bigFont-hd.png"
chars count=96
char id=100 x=272 y=344 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=101 x=356 y=352 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=102 x=398 y=352 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=103 x=230 y=368 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=104 x=314 y=368 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=105 x=88 y=386 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=106 x=130 y=386 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=107 x=172 y=402 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=108 x=20 y=402 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=109 x=272 y=402 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=110 x=356 y=410 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=111 x=398 y=410 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=112 x=214 y=426 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=113 x=314 y=426 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=114 x=62 y=444 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=115 x=104 y=444 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=116 x=256 y=460 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=117 x=146 y=460 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=118 x=20 y=460 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=119 x=356 y=468 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=120 x=398 y=468 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=121 x=298 y=484 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=122 x=188 y=484 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=123 x=62 y=502 width=56 height=56 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0
char id=124 x=440 y=352 width=8 height=56 xoffset=8 yoffset=8 xadvance=24 page=0 chnl=0
char id=125 x=120 y=518 width=56 height=56 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0
char id=126 x=230 y=518 width=40 height=16 xoffset=0 yoffset=32 xadvance=48 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chln=0
char id=33 x=20 y=20 width=8 height=56 xoffset=8 yoffset=8 xadvance=24 page=0 chnl=0
char id=34 x=30 y=20 width=24 height=16 xoffset=8 yoffset=8 xadvance=40 page=0 chnl=0
char id=35 x=56 y=20 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=36 x=98 y=20 width=40 height=64 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=37 x=140 y=20 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=38 x=182 y=20 width=88 height=32 xoffset=0 yoffset=32 xadvance=96 page=0 chnl=0
char id=39 x=272 y=20 width=8 height=16 xoffset=8 yoffset=8 xadvance=24 page=0 chnl=0
char id=40 x=282 y=20 width=24 height=56 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0
char id=41 x=308 y=20 width=24 height=56 xoffset=16 yoffset=8 xadvance=48 page=0 chnl=0
char id=42 x=334 y=20 width=56 height=56 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0
char id=43 x=392 y=20 width=40 height=40 xoffset=0 yoffset=24 xadvance=48 page=0 chnl=0
char id=44 x=434 y=20 width=8 height=16 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=0
char id=45 x=30 y=38 width=24 height=8 xoffset=8 yoffset=40 xadvance=40 page=0 chnl=0
char id=46 x=272 y=38 width=8 height=8 xoffset=0 yoffset=56 xadvance=16 page=0 chnl=0
char id=47 x=182 y=54 width=40 height=40 xoffset=0 yoffset=24 xadvance=48 page=0 chnl=0
char id=48 x=224 y=54 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=49 x=392 y=62 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=50 x=266 y=78 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=51 x=20 y=78 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=52 x=140 y=78 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=53 x=308 y=78 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=54 x=350 y=78 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=55 x=62 y=86 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=56 x=182 y=96 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=57 x=224 y=112 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=58 x=434 y=38 width=8 height=24 xoffset=8 yoffset=24 xadvance=24 page=0 chnl=0
char id=59 x=392 y=120 width=56 height=56 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0
char id=60 x=104 y=86 width=32 height=56 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0
char id=61 x=138 y=136 width=24 height=24 xoffset=8 yoffset=24 xadvance=40 page=0 chnl=0
char id=62 x=20 y=136 width=32 height=56 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0
char id=63 x=266 y=136 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=64 x=308 y=136 width=40 height=32 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0
char id=65 x=350 y=136 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=66 x=54 y=144 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=67 x=96 y=144 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=68 x=164 y=154 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=69 x=206 y=170 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=70 x=308 y=170 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=71 x=392 y=178 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=72 x=248 y=194 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=73 x=350 y=194 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=74 x=20 y=202 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=75 x=62 y=202 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=76 x=104 y=202 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=77 x=146 y=212 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=78 x=188 y=228 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=79 x=290 y=228 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=80 x=392 y=236 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=81 x=230 y=252 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=82 x=332 y=252 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=8226 x=340 y=526 width=56 height=56 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0
char id=83 x=20 y=260 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=84 x=62 y=260 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=85 x=104 y=260 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=86 x=146 y=270 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=87 x=272 y=286 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=88 x=188 y=286 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=89 x=374 y=294 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=90 x=314 y=310 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=91 x=416 y=294 width=24 height=56 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0
char id=92 x=230 y=310 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=93 x=20 y=318 width=24 height=56 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0
char id=94 x=46 y=318 width=40 height=24 xoffset=0 yoffset=40 xadvance=48 page=0 chnl=0
char id=95 x=88 y=318 width=40 height=8 xoffset=0 yoffset=56 xadvance=48 page=0 chnl=0
char id=96 x=130 y=328 width=56 height=56 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0
char id=97 x=88 y=328 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=98 x=46 y=344 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=99 x=188 y=344 width=40 height=56 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
kernings count=0

