info face="type_writer.ttf" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=128 base=16 scaleW=894 scaleH=1130 pages=1 packed=0
page id=0 file="bigFont-uhd.png"
chars count=96
char id=100 x=512 y=656 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=101 x=694 y=672 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=102 x=776 y=672 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=103 x=380 y=704 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=104 x=594 y=704 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=105 x=102 y=738 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=106 x=184 y=738 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=107 x=266 y=770 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=108 x=462 y=770 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=109 x=20 y=770 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=110 x=676 y=786 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=111 x=758 y=786 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=112 x=348 y=818 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=113 x=544 y=818 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=114 x=102 y=852 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=115 x=184 y=852 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=116 x=430 y=884 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=117 x=20 y=884 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=118 x=266 y=884 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=119 x=626 y=900 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=120 x=708 y=900 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=121 x=790 y=900 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=122 x=512 y=932 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=123 x=102 y=966 width=112 height=112 xoffset=0 yoffset=16 xadvance=64 page=0 chnl=0
char id=124 x=594 y=932 width=16 height=112 xoffset=16 yoffset=16 xadvance=48 page=0 chnl=0
char id=125 x=216 y=998 width=112 height=112 xoffset=0 yoffset=16 xadvance=64 page=0 chnl=0
char id=126 x=348 y=932 width=80 height=32 xoffset=0 yoffset=64 xadvance=96 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chln=0
char id=33 x=20 y=20 width=16 height=112 xoffset=16 yoffset=16 xadvance=48 page=0 chnl=0
char id=34 x=38 y=20 width=48 height=32 xoffset=16 yoffset=16 xadvance=80 page=0 chnl=0
char id=35 x=88 y=20 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=36 x=170 y=20 width=80 height=128 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=37 x=252 y=20 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=38 x=334 y=20 width=176 height=64 xoffset=0 yoffset=64 xadvance=192 page=0 chnl=0
char id=39 x=512 y=20 width=16 height=32 xoffset=16 yoffset=16 xadvance=48 page=0 chnl=0
char id=40 x=530 y=20 width=48 height=112 xoffset=0 yoffset=16 xadvance=64 page=0 chnl=0
char id=41 x=580 y=20 width=48 height=112 xoffset=32 yoffset=16 xadvance=96 page=0 chnl=0
char id=42 x=630 y=20 width=112 height=112 xoffset=0 yoffset=16 xadvance=64 page=0 chnl=0
char id=43 x=744 y=20 width=80 height=80 xoffset=0 yoffset=48 xadvance=96 page=0 chnl=0
char id=44 x=826 y=20 width=16 height=32 xoffset=0 yoffset=96 xadvance=32 page=0 chnl=0
char id=45 x=826 y=54 width=48 height=16 xoffset=16 yoffset=80 xadvance=80 page=0 chnl=0
char id=46 x=512 y=54 width=16 height=16 xoffset=0 yoffset=112 xadvance=32 page=0 chnl=0
char id=47 x=334 y=86 width=80 height=80 xoffset=0 yoffset=48 xadvance=96 page=0 chnl=0
char id=48 x=416 y=86 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=49 x=744 y=102 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=50 x=498 y=134 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=51 x=20 y=134 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=52 x=252 y=134 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=53 x=580 y=134 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=54 x=662 y=134 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=55 x=102 y=150 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=56 x=334 y=168 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=57 x=416 y=200 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=58 x=826 y=72 width=16 height=48 xoffset=16 yoffset=48 xadvance=48 page=0 chnl=0
char id=59 x=744 y=216 width=112 height=112 xoffset=0 yoffset=16 xadvance=64 page=0 chnl=0
char id=60 x=184 y=150 width=64 height=112 xoffset=0 yoffset=16 xadvance=80 page=0 chnl=0
char id=61 x=250 y=248 width=48 height=48 xoffset=16 yoffset=48 xadvance=80 page=0 chnl=0
char id=62 x=20 y=248 width=64 height=112 xoffset=0 yoffset=16 xadvance=80 page=0 chnl=0
char id=63 x=498 y=248 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=64 x=580 y=248 width=80 height=64 xoffset=0 yoffset=32 xadvance=96 page=0 chnl=0
char id=65 x=662 y=248 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=66 x=86 y=264 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=67 x=168 y=264 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=68 x=300 y=282 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=69 x=382 y=314 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=70 x=580 y=314 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=71 x=744 y=330 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=72 x=464 y=362 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=73 x=662 y=362 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=74 x=20 y=378 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=75 x=102 y=378 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=76 x=184 y=378 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=77 x=266 y=396 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=78 x=348 y=428 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=79 x=546 y=428 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=80 x=744 y=444 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=81 x=430 y=476 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=82 x=628 y=476 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=8226 x=330 y=998 width=112 height=112 xoffset=0 yoffset=16 xadvance=64 page=0 chnl=0
char id=83 x=20 y=492 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=84 x=102 y=492 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=85 x=184 y=492 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=86 x=266 y=510 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=87 x=512 y=542 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=88 x=348 y=542 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=89 x=710 y=558 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=90 x=792 y=558 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=91 x=594 y=590 width=48 height=112 xoffset=0 yoffset=16 xadvance=64 page=0 chnl=0
char id=92 x=430 y=590 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=93 x=644 y=590 width=48 height=112 xoffset=0 yoffset=16 xadvance=64 page=0 chnl=0
char id=94 x=20 y=606 width=80 height=48 xoffset=0 yoffset=80 xadvance=96 page=0 chnl=0
char id=95 x=102 y=606 width=80 height=16 xoffset=0 yoffset=112 xadvance=96 page=0 chnl=0
char id=96 x=102 y=624 width=112 height=112 xoffset=0 yoffset=16 xadvance=64 page=0 chnl=0
char id=97 x=216 y=624 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=98 x=298 y=656 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
char id=99 x=20 y=656 width=80 height=112 xoffset=0 yoffset=16 xadvance=96 page=0 chnl=0
kernings count=0

