info face="type_writer.ttf" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=4 scaleW=252 scaleH=338 pages=1 packed=0
page id=0 file="bigFont.png"
chars count=96
char id=100 x=64 y=200 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=101 x=138 y=200 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=102 x=160 y=200 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=103 x=182 y=200 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=104 x=204 y=200 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=105 x=42 y=222 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=106 x=86 y=224 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=107 x=108 y=230 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=108 x=20 y=230 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=109 x=64 y=230 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=110 x=130 y=230 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=111 x=152 y=230 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=112 x=174 y=230 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=113 x=196 y=230 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=114 x=42 y=252 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=115 x=86 y=254 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=116 x=20 y=260 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=117 x=64 y=260 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=118 x=108 y=260 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=119 x=130 y=260 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=120 x=152 y=260 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=121 x=174 y=260 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=122 x=196 y=260 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=123 x=20 y=290 width=28 height=28 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=124 x=226 y=200 width=4 height=28 xoffset=4 yoffset=4 xadvance=12 page=0 chnl=0
char id=125 x=50 y=290 width=28 height=28 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=126 x=86 y=284 width=20 height=8 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chln=0
char id=33 x=20 y=20 width=4 height=28 xoffset=4 yoffset=4 xadvance=12 page=0 chnl=0
char id=34 x=26 y=20 width=12 height=8 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=0
char id=35 x=40 y=20 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=36 x=62 y=20 width=20 height=32 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=37 x=84 y=20 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=38 x=106 y=20 width=44 height=16 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0
char id=39 x=152 y=20 width=4 height=8 xoffset=4 yoffset=4 xadvance=12 page=0 chnl=0
char id=40 x=158 y=20 width=12 height=28 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=41 x=172 y=20 width=12 height=28 xoffset=8 yoffset=4 xadvance=24 page=0 chnl=0
char id=42 x=186 y=20 width=28 height=28 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=43 x=106 y=38 width=20 height=20 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=44 x=216 y=20 width=4 height=8 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=0
char id=45 x=216 y=30 width=12 height=4 xoffset=4 yoffset=20 xadvance=20 page=0 chnl=0
char id=46 x=152 y=30 width=4 height=4 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=0
char id=47 x=128 y=38 width=20 height=20 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=48 x=150 y=50 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=49 x=20 y=50 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=50 x=84 y=50 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=51 x=172 y=50 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=52 x=194 y=50 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=53 x=42 y=54 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=54 x=106 y=60 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=55 x=128 y=60 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=56 x=64 y=80 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=57 x=20 y=80 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=58 x=216 y=36 width=4 height=12 xoffset=4 yoffset=12 xadvance=12 page=0 chnl=0
char id=59 x=150 y=80 width=28 height=28 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=60 x=216 y=50 width=16 height=28 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0
char id=61 x=86 y=80 width=12 height=12 xoffset=4 yoffset=12 xadvance=20 page=0 chnl=0
char id=62 x=180 y=80 width=16 height=28 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0
char id=63 x=198 y=80 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=64 x=42 y=84 width=20 height=16 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0
char id=65 x=100 y=90 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=66 x=122 y=90 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=67 x=42 y=102 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=68 x=144 y=110 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=69 x=20 y=110 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=70 x=64 y=110 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=71 x=166 y=110 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=72 x=188 y=110 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=73 x=210 y=110 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=74 x=86 y=120 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=75 x=108 y=120 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=76 x=42 y=132 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=77 x=130 y=140 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=78 x=20 y=140 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=79 x=64 y=140 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=80 x=152 y=140 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=81 x=174 y=140 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=82 x=196 y=140 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=8226 x=108 y=290 width=28 height=28 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=83 x=86 y=150 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=84 x=108 y=150 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=85 x=42 y=162 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=86 x=20 y=170 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=87 x=64 y=170 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=88 x=130 y=170 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=89 x=152 y=170 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=90 x=174 y=170 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=91 x=218 y=140 width=12 height=28 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=92 x=196 y=170 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=93 x=218 y=170 width=12 height=28 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=94 x=86 y=180 width=20 height=12 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0
char id=95 x=108 y=180 width=20 height=4 xoffset=0 yoffset=28 xadvance=24 page=0 chnl=0
char id=96 x=86 y=194 width=28 height=28 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=97 x=42 y=192 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=98 x=116 y=200 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=99 x=20 y=200 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
kernings count=0

