info face="type_writer.ttf" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=56 base=7 scaleW=412 scaleH=548 pages=1 packed=0
page id=0 file="chatFont.png"
chars count=96
char id=100 x=191 y=326 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=101 x=228 y=326 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=102 x=265 y=328 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=103 x=20 y=333 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=104 x=94 y=342 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=105 x=339 y=363 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=106 x=302 y=372 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=107 x=131 y=377 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=108 x=57 y=377 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=109 x=168 y=377 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=110 x=205 y=377 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=111 x=242 y=379 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=112 x=20 y=384 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=113 x=94 y=393 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=114 x=339 y=414 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=115 x=279 y=423 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=116 x=57 y=428 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=117 x=131 y=428 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=118 x=168 y=428 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=119 x=205 y=428 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=120 x=242 y=430 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=121 x=20 y=435 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=122 x=94 y=444 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=123 x=316 y=465 width=49 height=49 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0
char id=124 x=376 y=363 width=7 height=49 xoffset=7 yoffset=7 xadvance=21 page=0 chnl=0
char id=125 x=131 y=479 width=49 height=49 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0
char id=126 x=279 y=474 width=35 height=14 xoffset=0 yoffset=28 xadvance=42 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chln=0
char id=33 x=20 y=20 width=7 height=49 xoffset=7 yoffset=7 xadvance=21 page=0 chnl=0
char id=34 x=29 y=20 width=21 height=14 xoffset=7 yoffset=7 xadvance=35 page=0 chnl=0
char id=35 x=52 y=20 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=36 x=89 y=20 width=35 height=56 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=37 x=126 y=20 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=38 x=163 y=20 width=77 height=28 xoffset=0 yoffset=28 xadvance=84 page=0 chnl=0
char id=39 x=242 y=20 width=7 height=14 xoffset=7 yoffset=7 xadvance=21 page=0 chnl=0
char id=40 x=251 y=20 width=21 height=49 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0
char id=41 x=274 y=20 width=21 height=49 xoffset=14 yoffset=7 xadvance=42 page=0 chnl=0
char id=42 x=297 y=20 width=49 height=49 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0
char id=43 x=348 y=20 width=35 height=35 xoffset=0 yoffset=21 xadvance=42 page=0 chnl=0
char id=44 x=385 y=20 width=7 height=14 xoffset=0 yoffset=42 xadvance=14 page=0 chnl=0
char id=45 x=29 y=36 width=21 height=7 xoffset=7 yoffset=35 xadvance=35 page=0 chnl=0
char id=46 x=242 y=36 width=7 height=7 xoffset=0 yoffset=49 xadvance=14 page=0 chnl=0
char id=47 x=163 y=50 width=35 height=35 xoffset=0 yoffset=21 xadvance=42 page=0 chnl=0
char id=48 x=200 y=50 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=49 x=348 y=57 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=50 x=237 y=71 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=51 x=20 y=71 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=52 x=126 y=71 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=53 x=274 y=71 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=54 x=311 y=71 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=55 x=57 y=78 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=56 x=163 y=87 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=57 x=200 y=101 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=58 x=385 y=36 width=7 height=21 xoffset=7 yoffset=21 xadvance=21 page=0 chnl=0
char id=59 x=94 y=122 width=49 height=49 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0
char id=60 x=348 y=108 width=28 height=49 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0
char id=61 x=20 y=122 width=21 height=21 xoffset=7 yoffset=21 xadvance=35 page=0 chnl=0
char id=62 x=237 y=122 width=28 height=49 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0
char id=63 x=267 y=122 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=64 x=304 y=122 width=35 height=28 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=0
char id=65 x=43 y=129 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=66 x=145 y=138 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=67 x=182 y=152 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=68 x=304 y=152 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=69 x=341 y=159 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=70 x=80 y=173 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=71 x=219 y=173 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=72 x=256 y=173 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=73 x=20 y=180 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=74 x=117 y=189 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=75 x=293 y=203 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=76 x=154 y=203 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=77 x=330 y=210 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=78 x=57 y=224 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=79 x=191 y=224 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=80 x=228 y=224 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=81 x=20 y=231 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=82 x=94 y=240 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=8226 x=182 y=479 width=49 height=49 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0
char id=83 x=131 y=254 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=84 x=265 y=254 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=85 x=302 y=261 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=86 x=339 y=261 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=87 x=168 y=275 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=88 x=57 y=275 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=89 x=205 y=275 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=90 x=20 y=282 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=91 x=242 y=275 width=21 height=49 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0
char id=92 x=94 y=291 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=93 x=131 y=305 width=21 height=49 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0
char id=94 x=265 y=305 width=35 height=21 xoffset=0 yoffset=35 xadvance=42 page=0 chnl=0
char id=95 x=302 y=312 width=35 height=7 xoffset=0 yoffset=49 xadvance=42 page=0 chnl=0
char id=96 x=339 y=312 width=49 height=49 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0
char id=97 x=302 y=321 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=98 x=154 y=326 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=99 x=57 y=326 width=35 height=49 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
kernings count=0

