info face="type_writer.ttf" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=3 scaleW=230 scaleH=326 pages=1 packed=0
page id=0 file="chatFont.png"
chars count=96
char id=100 x=113 y=188 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=101 x=73 y=191 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=102 x=93 y=191 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=103 x=53 y=195 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=104 x=20 y=209 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=105 x=133 y=209 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=106 x=153 y=209 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=107 x=173 y=209 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=108 x=113 y=215 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=109 x=73 y=218 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=110 x=93 y=218 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=111 x=40 y=222 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=112 x=20 y=236 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=113 x=133 y=236 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=114 x=153 y=236 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=115 x=173 y=236 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=116 x=113 y=242 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=117 x=60 y=245 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=118 x=80 y=245 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=119 x=40 y=249 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=120 x=20 y=263 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=121 x=133 y=263 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=122 x=153 y=263 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=123 x=173 y=263 width=25 height=25 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=124 x=202 y=61 width=4 height=25 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=0
char id=125 x=100 y=269 width=25 height=25 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=126 x=60 y=272 width=18 height=7 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chln=0
char id=33 x=20 y=20 width=4 height=25 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=0
char id=34 x=26 y=20 width=11 height=8 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=0
char id=35 x=39 y=20 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=36 x=59 y=20 width=18 height=29 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=37 x=79 y=20 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=38 x=99 y=20 width=39 height=14 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=0
char id=39 x=140 y=20 width=4 height=8 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=0
char id=40 x=146 y=20 width=11 height=25 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=41 x=159 y=20 width=11 height=25 xoffset=7 yoffset=3 xadvance=21 page=0 chnl=0
char id=42 x=172 y=20 width=25 height=25 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=43 x=99 y=36 width=18 height=18 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0
char id=44 x=199 y=20 width=4 height=7 xoffset=0 yoffset=21 xadvance=7 page=0 chnl=0
char id=45 x=199 y=29 width=11 height=4 xoffset=3 yoffset=17 xadvance=17 page=0 chnl=0
char id=46 x=140 y=30 width=4 height=4 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=0
char id=47 x=119 y=36 width=18 height=18 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0
char id=48 x=20 y=47 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=49 x=139 y=47 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=50 x=79 y=47 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=51 x=159 y=47 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=52 x=179 y=47 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=53 x=40 y=51 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=54 x=99 y=56 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=55 x=119 y=56 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=56 x=60 y=74 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=57 x=20 y=74 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=58 x=199 y=35 width=4 height=11 xoffset=3 yoffset=10 xadvance=10 page=0 chnl=0
char id=59 x=139 y=74 width=25 height=25 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=60 x=80 y=74 width=14 height=25 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=61 x=199 y=48 width=11 height=11 xoffset=3 yoffset=10 xadvance=17 page=0 chnl=0
char id=62 x=166 y=74 width=14 height=25 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=63 x=182 y=74 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=64 x=40 y=78 width=18 height=14 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=65 x=96 y=83 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=66 x=116 y=83 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=67 x=40 y=94 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=68 x=136 y=101 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=69 x=20 y=101 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=70 x=60 y=101 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=71 x=156 y=101 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=72 x=176 y=101 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=73 x=80 y=110 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=74 x=100 y=110 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=75 x=40 y=121 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=76 x=120 y=128 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=77 x=20 y=128 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=78 x=60 y=128 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=79 x=140 y=128 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=80 x=160 y=128 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=81 x=180 y=128 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=82 x=80 y=137 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=8226 x=40 y=281 width=25 height=25 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=83 x=100 y=137 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=84 x=40 y=148 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=85 x=20 y=155 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=86 x=60 y=155 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=87 x=120 y=155 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=88 x=140 y=155 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=89 x=160 y=155 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=90 x=180 y=155 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=91 x=80 y=164 width=11 height=25 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=92 x=93 y=164 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=93 x=40 y=175 width=11 height=25 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=94 x=53 y=182 width=18 height=11 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0
char id=95 x=113 y=182 width=18 height=4 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0
char id=96 x=133 y=182 width=25 height=25 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=97 x=20 y=182 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=98 x=160 y=182 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=99 x=180 y=182 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
kernings count=0

