info face="type_writer.ttf" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=1 scaleW=137 scaleH=203 pages=1 packed=0
page id=0 file="chatFont.png"
chars count=96
char id=100 x=20 y=125 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=101 x=86 y=125 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=102 x=97 y=125 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=103 x=108 y=125 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=104 x=57 y=134 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=105 x=31 y=135 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=106 x=42 y=135 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=107 x=68 y=136 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=108 x=79 y=140 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=109 x=20 y=140 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=110 x=90 y=140 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=111 x=101 y=140 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=112 x=53 y=149 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=113 x=31 y=150 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=114 x=42 y=150 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=115 x=64 y=151 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=116 x=75 y=155 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=117 x=20 y=155 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=118 x=86 y=155 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=119 x=97 y=155 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=120 x=108 y=155 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=121 x=53 y=164 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=122 x=31 y=165 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=123 x=64 y=170 width=13 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=124 x=42 y=165 width=3 height=13 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=125 x=79 y=170 width=13 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=126 x=20 y=170 width=9 height=4 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3.5 page=0 chln=0
char id=33 x=20 y=20 width=3 height=13 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=34 x=25 y=20 width=6 height=5 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=35 x=33 y=20 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=36 x=44 y=20 width=9 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=37 x=55 y=20 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=38 x=66 y=20 width=20 height=7 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=39 x=88 y=20 width=3 height=5 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=40 x=93 y=20 width=6 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=41 x=101 y=20 width=6 height=13 xoffset=3 yoffset=1 xadvance=10 page=0 chnl=0
char id=42 x=66 y=29 width=13 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=43 x=81 y=29 width=9 height=9 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=44 x=109 y=20 width=2 height=4 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=0
char id=45 x=109 y=26 width=6 height=3 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0
char id=46 x=25 y=27 width=2 height=2 xoffset=0 yoffset=12 xadvance=3 page=0 chnl=0
char id=47 x=92 y=35 width=9 height=9 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=48 x=25 y=35 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=49 x=103 y=35 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=50 x=55 y=35 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=51 x=36 y=37 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=52 x=81 y=40 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=53 x=66 y=44 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=54 x=92 y=46 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=55 x=20 y=50 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=56 x=47 y=50 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=57 x=103 y=50 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=58 x=114 y=31 width=3 height=6 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=59 x=31 y=52 width=13 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=60 x=77 y=55 width=7 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=61 x=58 y=50 width=6 height=6 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=62 x=58 y=59 width=7 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=63 x=86 y=61 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=64 x=46 y=65 width=9 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=65 x=97 y=65 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=66 x=108 y=65 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=67 x=20 y=65 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=68 x=31 y=67 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=69 x=67 y=70 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=70 x=42 y=75 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=71 x=53 y=75 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=72 x=78 y=76 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=73 x=89 y=80 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=74 x=20 y=80 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=75 x=100 y=80 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=76 x=31 y=82 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=77 x=64 y=85 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=78 x=42 y=90 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=79 x=53 y=90 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=80 x=75 y=91 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=81 x=86 y=95 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=82 x=20 y=95 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=8226 x=94 y=170 width=13 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=83 x=97 y=95 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=84 x=108 y=95 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=85 x=31 y=97 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=86 x=64 y=100 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=87 x=42 y=105 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=88 x=53 y=105 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=89 x=75 y=106 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=90 x=20 y=110 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=91 x=86 y=110 width=6 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=92 x=94 y=110 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=93 x=105 y=110 width=6 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=94 x=31 y=112 width=9 height=6 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=95 x=64 y=115 width=9 height=2 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0
char id=96 x=31 y=120 width=13 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=97 x=64 y=119 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=98 x=46 y=120 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=99 x=75 y=121 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
kernings count=0

