info face="type_writer.ttf" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=3 scaleW=197 scaleH=291 pages=1 packed=0
page id=0 file="goldFont.png"
chars count=96
char id=100 x=82 y=166 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=101 x=99 y=169 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=102 x=65 y=180 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=103 x=20 y=181 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=104 x=139 y=181 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=105 x=156 y=181 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=106 x=37 y=184 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=107 x=116 y=186 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=108 x=82 y=189 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=109 x=99 y=192 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=110 x=54 y=203 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=111 x=133 y=204 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=112 x=20 y=204 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=113 x=150 y=204 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=114 x=37 y=207 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=115 x=116 y=209 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=116 x=71 y=212 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=117 x=88 y=215 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=118 x=54 y=226 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=119 x=20 y=227 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=120 x=133 y=227 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=121 x=150 y=227 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=122 x=37 y=230 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=123 x=105 y=232 width=21 height=21 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=124 x=173 y=181 width=3 height=21 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=0
char id=125 x=71 y=238 width=21 height=21 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=126 x=54 y=249 width=15 height=6 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chln=0
char id=33 x=20 y=20 width=3 height=21 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=0
char id=34 x=25 y=20 width=9 height=6 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=0
char id=35 x=36 y=20 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=36 x=53 y=20 width=15 height=24 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=37 x=70 y=20 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=38 x=87 y=20 width=33 height=12 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0
char id=39 x=122 y=20 width=3 height=6 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=0
char id=40 x=127 y=20 width=9 height=21 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=41 x=138 y=20 width=9 height=21 xoffset=6 yoffset=3 xadvance=18 page=0 chnl=0
char id=42 x=149 y=20 width=21 height=21 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=43 x=87 y=34 width=15 height=15 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0
char id=44 x=172 y=20 width=3 height=6 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=0
char id=45 x=25 y=28 width=9 height=3 xoffset=3 yoffset=15 xadvance=15 page=0 chnl=0
char id=46 x=122 y=28 width=3 height=3 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=0
char id=47 x=104 y=34 width=15 height=15 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0
char id=48 x=121 y=43 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=49 x=20 y=43 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=50 x=70 y=43 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=51 x=138 y=43 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=52 x=155 y=43 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=53 x=37 y=46 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=54 x=87 y=51 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=55 x=104 y=51 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=56 x=54 y=66 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=57 x=20 y=66 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=58 x=172 y=28 width=3 height=9 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=0
char id=59 x=121 y=66 width=21 height=21 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=60 x=71 y=66 width=12 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=61 x=144 y=66 width=9 height=9 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=0
char id=62 x=155 y=66 width=12 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=63 x=37 y=69 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=64 x=85 y=74 width=15 height=12 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=65 x=102 y=74 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=66 x=85 y=88 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=67 x=119 y=89 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=68 x=136 y=89 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=69 x=153 y=89 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=70 x=20 y=89 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=71 x=54 y=89 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=72 x=37 y=92 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=73 x=102 y=97 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=74 x=71 y=111 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=75 x=20 y=112 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=76 x=54 y=112 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=77 x=119 y=112 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=78 x=136 y=112 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=79 x=153 y=112 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=80 x=37 y=115 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=81 x=88 y=120 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=82 x=71 y=134 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=8226 x=128 y=250 width=21 height=21 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=83 x=105 y=135 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=84 x=20 y=135 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=85 x=54 y=135 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=86 x=122 y=135 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=87 x=139 y=135 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=88 x=156 y=135 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=89 x=37 y=138 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=90 x=88 y=143 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=91 x=71 y=157 width=9 height=21 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=92 x=20 y=158 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=93 x=54 y=158 width=9 height=21 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=94 x=105 y=158 width=15 height=9 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0
char id=95 x=122 y=158 width=15 height=3 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0
char id=96 x=139 y=158 width=21 height=21 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=97 x=162 y=158 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=98 x=37 y=161 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=99 x=122 y=163 width=15 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
kernings count=0

