info face="type_writer.ttf" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=96 base=12 scaleW=676 scaleH=874 pages=1 packed=0
page id=0 file="goldFont.png"
chars count=96
char id=100 x=392 y=500 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=101 x=516 y=512 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=102 x=578 y=512 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=103 x=330 y=536 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=104 x=454 y=536 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=105 x=120 y=562 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=106 x=182 y=562 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=107 x=244 y=586 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=108 x=20 y=586 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=109 x=392 y=586 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=110 x=516 y=598 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=111 x=578 y=598 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=112 x=306 y=622 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=113 x=454 y=622 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=114 x=82 y=648 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=115 x=144 y=648 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=116 x=368 y=672 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=117 x=206 y=672 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=118 x=20 y=672 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=119 x=516 y=684 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=120 x=578 y=684 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=121 x=430 y=708 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=122 x=268 y=708 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=123 x=82 y=734 width=84 height=84 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0
char id=124 x=642 y=254 width=12 height=84 xoffset=12 yoffset=12 xadvance=36 page=0 chnl=0
char id=125 x=168 y=758 width=84 height=84 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0
char id=126 x=330 y=758 width=60 height=24 xoffset=0 yoffset=48 xadvance=72 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chln=0
char id=33 x=20 y=20 width=12 height=84 xoffset=12 yoffset=12 xadvance=36 page=0 chnl=0
char id=34 x=34 y=20 width=36 height=24 xoffset=12 yoffset=12 xadvance=60 page=0 chnl=0
char id=35 x=72 y=20 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=36 x=134 y=20 width=60 height=96 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=37 x=196 y=20 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=38 x=258 y=20 width=132 height=48 xoffset=0 yoffset=48 xadvance=144 page=0 chnl=0
char id=39 x=392 y=20 width=12 height=24 xoffset=12 yoffset=12 xadvance=36 page=0 chnl=0
char id=40 x=406 y=20 width=36 height=84 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0
char id=41 x=444 y=20 width=36 height=84 xoffset=24 yoffset=12 xadvance=72 page=0 chnl=0
char id=42 x=482 y=20 width=84 height=84 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0
char id=43 x=568 y=20 width=60 height=60 xoffset=0 yoffset=36 xadvance=72 page=0 chnl=0
char id=44 x=630 y=20 width=12 height=24 xoffset=0 yoffset=72 xadvance=24 page=0 chnl=0
char id=45 x=34 y=46 width=36 height=12 xoffset=12 yoffset=60 xadvance=60 page=0 chnl=0
char id=46 x=644 y=20 width=12 height=12 xoffset=0 yoffset=84 xadvance=24 page=0 chnl=0
char id=47 x=258 y=70 width=60 height=60 xoffset=0 yoffset=36 xadvance=72 page=0 chnl=0
char id=48 x=320 y=70 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=49 x=568 y=82 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=50 x=382 y=106 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=51 x=20 y=106 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=52 x=196 y=106 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=53 x=444 y=106 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=54 x=506 y=106 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=55 x=82 y=118 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=56 x=258 y=132 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=57 x=320 y=156 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=58 x=644 y=34 width=12 height=36 xoffset=12 yoffset=36 xadvance=36 page=0 chnl=0
char id=59 x=568 y=168 width=84 height=84 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0
char id=60 x=144 y=118 width=48 height=84 xoffset=0 yoffset=12 xadvance=60 page=0 chnl=0
char id=61 x=194 y=192 width=36 height=36 xoffset=12 yoffset=36 xadvance=60 page=0 chnl=0
char id=62 x=20 y=192 width=48 height=84 xoffset=0 yoffset=12 xadvance=60 page=0 chnl=0
char id=63 x=382 y=192 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=64 x=444 y=192 width=60 height=48 xoffset=0 yoffset=24 xadvance=72 page=0 chnl=0
char id=65 x=506 y=192 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=66 x=70 y=204 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=67 x=132 y=204 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=68 x=232 y=218 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=69 x=294 y=242 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=70 x=444 y=242 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=71 x=568 y=254 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=72 x=356 y=278 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=73 x=506 y=278 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=74 x=20 y=290 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=75 x=82 y=290 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=76 x=144 y=290 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=77 x=206 y=304 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=78 x=268 y=328 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=79 x=418 y=328 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=80 x=568 y=340 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=81 x=330 y=364 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=82 x=480 y=364 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=8226 x=492 y=770 width=84 height=84 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0
char id=83 x=20 y=376 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=84 x=82 y=376 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=85 x=144 y=376 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=86 x=206 y=390 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=87 x=392 y=414 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=88 x=268 y=414 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=89 x=542 y=426 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=90 x=454 y=450 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=91 x=604 y=426 width=36 height=84 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0
char id=92 x=330 y=450 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=93 x=20 y=462 width=36 height=84 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0
char id=94 x=58 y=462 width=60 height=36 xoffset=0 yoffset=60 xadvance=72 page=0 chnl=0
char id=95 x=120 y=462 width=60 height=12 xoffset=0 yoffset=84 xadvance=72 page=0 chnl=0
char id=96 x=182 y=476 width=84 height=84 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0
char id=97 x=120 y=476 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=98 x=58 y=500 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
char id=99 x=268 y=500 width=60 height=84 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0
kernings count=0

