info face="type_writer.ttf" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=6 scaleW=358 scaleH=478 pages=1 packed=0
page id=0 file="goldFont.png"
chars count=96
char id=100 x=168 y=284 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=101 x=200 y=284 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=102 x=232 y=286 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=103 x=20 y=290 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=104 x=84 y=298 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=105 x=296 y=316 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=106 x=264 y=324 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=107 x=116 y=328 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=108 x=52 y=328 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=109 x=148 y=328 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=110 x=180 y=328 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=111 x=212 y=330 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=112 x=20 y=334 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=113 x=84 y=342 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=114 x=296 y=360 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=115 x=244 y=368 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=116 x=52 y=372 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=117 x=116 y=372 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=118 x=148 y=372 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=119 x=180 y=372 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=120 x=212 y=374 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=121 x=20 y=378 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=122 x=84 y=386 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=123 x=276 y=404 width=42 height=42 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=124 x=328 y=316 width=6 height=42 xoffset=6 yoffset=6 xadvance=18 page=0 chnl=0
char id=125 x=116 y=416 width=42 height=42 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=126 x=244 y=412 width=30 height=12 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chln=0
char id=33 x=20 y=20 width=6 height=42 xoffset=6 yoffset=6 xadvance=18 page=0 chnl=0
char id=34 x=28 y=20 width=18 height=12 xoffset=6 yoffset=6 xadvance=30 page=0 chnl=0
char id=35 x=48 y=20 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=36 x=80 y=20 width=30 height=48 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=37 x=112 y=20 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=38 x=144 y=20 width=66 height=24 xoffset=0 yoffset=24 xadvance=72 page=0 chnl=0
char id=39 x=212 y=20 width=6 height=12 xoffset=6 yoffset=6 xadvance=18 page=0 chnl=0
char id=40 x=220 y=20 width=18 height=42 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=41 x=240 y=20 width=18 height=42 xoffset=12 yoffset=6 xadvance=36 page=0 chnl=0
char id=42 x=260 y=20 width=42 height=42 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=43 x=304 y=20 width=30 height=30 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=0
char id=44 x=212 y=34 width=6 height=12 xoffset=0 yoffset=36 xadvance=12 page=0 chnl=0
char id=45 x=28 y=34 width=18 height=6 xoffset=6 yoffset=30 xadvance=30 page=0 chnl=0
char id=46 x=28 y=42 width=6 height=6 xoffset=0 yoffset=42 xadvance=12 page=0 chnl=0
char id=47 x=144 y=46 width=30 height=30 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=0
char id=48 x=176 y=46 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=49 x=304 y=52 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=50 x=208 y=64 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=51 x=20 y=64 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=52 x=112 y=64 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=53 x=240 y=64 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=54 x=272 y=64 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=55 x=52 y=70 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=56 x=144 y=78 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=57 x=176 y=90 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=58 x=84 y=70 width=6 height=18 xoffset=6 yoffset=18 xadvance=18 page=0 chnl=0
char id=59 x=84 y=108 width=42 height=42 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=60 x=304 y=96 width=24 height=42 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0
char id=61 x=20 y=108 width=18 height=18 xoffset=6 yoffset=18 xadvance=30 page=0 chnl=0
char id=62 x=208 y=108 width=24 height=42 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0
char id=63 x=234 y=108 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=64 x=266 y=108 width=30 height=24 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0
char id=65 x=40 y=114 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=66 x=128 y=122 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=67 x=160 y=134 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=68 x=266 y=134 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=69 x=298 y=140 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=70 x=72 y=152 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=71 x=192 y=152 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=72 x=224 y=152 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=73 x=20 y=158 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=74 x=104 y=166 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=75 x=256 y=178 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=76 x=136 y=178 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=77 x=288 y=184 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=78 x=52 y=196 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=79 x=168 y=196 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=80 x=200 y=196 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=81 x=20 y=202 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=82 x=84 y=210 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=8226 x=160 y=416 width=42 height=42 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=83 x=116 y=222 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=84 x=232 y=222 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=85 x=264 y=228 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=86 x=296 y=228 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=87 x=148 y=240 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=88 x=52 y=240 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=89 x=180 y=240 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=90 x=20 y=246 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=91 x=212 y=240 width=18 height=42 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=92 x=84 y=254 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=93 x=116 y=266 width=18 height=42 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=94 x=232 y=266 width=30 height=18 xoffset=0 yoffset=30 xadvance=36 page=0 chnl=0
char id=95 x=264 y=272 width=30 height=6 xoffset=0 yoffset=42 xadvance=36 page=0 chnl=0
char id=96 x=296 y=272 width=42 height=42 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=97 x=264 y=280 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=98 x=136 y=284 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
char id=99 x=52 y=284 width=30 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0
kernings count=0

