[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/visual/fx/dot/15pix.png" type="Texture" id=1]

[sub_resource type="CanvasItemMaterial" id=3]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.518519, 0.525926, 0.525926, 1 )
colors = PoolColorArray( 0.0285714, 0.0285714, 0.0285714, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 2
emission_box_extents = Vector3( 350, 200, 2 )
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, -10, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 1.0
color_ramp = SubResource( 5 )

[sub_resource type="AnimatedTexture" id=7]
flags = 4
fps = 0.0
frame_0/texture = ExtResource( 1 )

[sub_resource type="Curve" id=8]
max_value = 2.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.0696203, 1.01818 ), 0.0, 0.0, 0, 0, Vector2( 0.107595, 2 ), 0.0, 0.0, 0, 0, Vector2( 0.234177, 1.38182 ), 0.0, 0.0, 0, 0, Vector2( 0.373418, 1.58182 ), 0.0, 0.0, 0, 0, Vector2( 0.462025, 1.12727 ), 0.0, 0.0, 0, 0, Vector2( 0.64557, 1.76364 ), 0.0, 0.0, 0, 0, Vector2( 0.708861, 0.463636 ), 0.0, 0.0, 0, 0, Vector2( 0.905063, 0.563636 ), -6.99031, -6.99031, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 2
emission_box_extents = Vector3( 10000, 10000, 2 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, -100, 0 )
initial_velocity = 1.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = -100.0
tangential_accel_random = 1.0
scale = 0.1
scale_curve = SubResource( 9 )
color_ramp = SubResource( 5 )

[sub_resource type="AnimatedTexture" id=11]
frames = 5
fps = 15.0
frame_1/delay_sec = 0.0
frame_2/delay_sec = 0.0
frame_3/delay_sec = 0.0
frame_4/delay_sec = 0.0

[node name="FullscreenParticles" type="Node2D"]

[node name="front" type="Particles2D" parent="."]
material = SubResource( 3 )
amount = 6000
lifetime = 10.0
preprocess = 5.0
visibility_rect = Rect2( -10000, -10000, 2e+06, 2e+06 )
process_material = SubResource( 6 )
texture = SubResource( 7 )

[node name="Back" type="Particles2D" parent="."]
material = SubResource( 3 )
amount = 60000
lifetime = 10.0
preprocess = 5.0
visibility_rect = Rect2( -10000, -10000, 2e+06, 2e+06 )
process_material = SubResource( 10 )
texture = SubResource( 11 )
